<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Times new Roman, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .intro, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Justin Hobbs</h1>
		<script>
        window.onload = function() {
            document.getElementById("text").addEventListener("click", function() {
                this.style.color = "Purple";
            });
        };
    </script>
        </header>
        <img src="Me-300 by 300-jpg.png" width="200" height="700" class="center">
        <section>
            <h2>Lewis Email<a href="mailto;justinthobbs@lewisu.edu"> justinthobbs@lewisu.edu</a></h2>
            <h2>Discord Bebop108</h2>
        </section>
        <section class="lewis">
			<h2>Year at Lewis:3</h2>
			<h2>Lewis major/minor/concentrations: Electrical engineering</h2>
			<h2>Reasons for pursuing this degree: interested in engineering and building my own projects.</h2>
        </section>

        <section class="intro">
            <h2>Intro</h2>
            <p>Hello, My name is Justin hobbs, I am currently a third year at Lewis. 
                I live in chicago with my mom and dad and my current major is electrical engineering </p>
        </section>

		<section class="course">
            <h2>What I hope to learn from this course</h2>
            <ul>
                <li>How html and other coding languages are used</li>
                <li>How to use different coding languages</li>
                <li>How coding has evolved</li>
            </ul>
        </section>	

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
                <li>Playing video games</li>
                <Li><a href="https://www.youtube.com/watch?v=pvy9km7g6fw" target="_blank">listening to music</a></Li>
                <li>Reading and Sketching</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I was an electoral judge for the previous presidential election </p>
        </section>
    </div>
	<p>Last updated 3/2/2025</p>
</body>
</html>


